# cities

./: pom.xml
src/main/java/org/example/cities/: Application.java  CityController.java  GreetingController.java  MainController.java
src/main/java/org/example/cities/domain/: City.java  Distance.java
src/main/java/org/example/cities/repos/: CityRepo.java
src/main/resources/: aplication.properties
src/main/resources/templates/: calc.html  city.html  greeting.html  main.html
